<?php 
//include_once ("header_footer/header.php");
ob_start();
?>
<main>
    <h2>ssss</h2>
    <div class="text">
        <section>
            <h3>Страны в разных частях света</h3>
            <p>Географически, удобно подразделять страны по частям света или по континентам. В этом случае по численности стран лидирует Африка, где таковых насчитывается пятьдесят четыре. Меньше всего стран расположилось в Южной Америке - лишь двенадцать. Ну а всего на Земле 197 стран, но по разным подсчетам (с разными критериями) это число может варьироваться.</p>
        </section>
        <section>
            <h3>Сколько стран в мире?</h3>
            <p>Понятие страны и понятие государство. Эти понятия близкие по смыслу, но все же разные. В первом случае чаще подразумевается некая общность на основе территории, культуры, народа. Во втором - единая власть, главным образом политическая, на определенной территории.
                <br>
                В подсчете количества стран мира можно опираться на степень суверенности государства. Если к признанным странам добавить непризнанные страны и зависимые территории - можно насчитать до 300 стран.</p>
        </section>
    </div>
    <img src="assets/imgs/start.png" alt="">
</main>

<?php
$content = ob_get_clean();
include("view/templates/layout.php");
?>